<!DOCKTYPE html>
<html>
    <head>
        <title>Image Display</title>
        <style>
            
            .search {
                width: 300px;
                height: 40px;
                border-radius: 20px;
                border: 1px solid black;
                padding-left: 10px;
                
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 20px;
            }
            .p1{
                
                display: inline-block;
               width: 300px;
               font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 25px;
                margin-top: 0px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            
            .p2{
               
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 0px;
                margin-bottom: 10px;
                margin-left: 10px;


            }
            .p3{
               
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 0px;
                color: gray;
                margin-left: 10px;
                ;
            
            }
           
            
            .image {
                width: 300px;
               

            }
            
            .img1{
                width:300px;
                height:300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 40px;

            }
            

            </style>
        </head> 
    <body>
        <div>
            <input class="search" type="text" placeholder="search">
        </div>
        <div class="img1">
            <div>
                <img  class="image"  src="thumbnails.jpg">
            </div>
            <div>
                <div>
                    <img src="">
                </div>
                <div><p class="p1">This is my image 1</p></div>
                <div><p class="p2">akshath</p></div>
                <div><p class="p3">22 million</p></div></div>
           </div>
        
        </body>
    </html>